<!-- Elemento que contiene todo lo necesario para las preferencias de busqueda de contratos -->
<div class="row">
	<!-- Categorias padre de tipos de contrato -->
	<div class="col-md-4">
		<label>Tipos de Contrato:</label>
			<select id="prefContractsParentCategory" class="form-control" ></select>
	</div>	
	<!-- Fin categorias padre de tipos de contrato -->

	<!-- Categorias de tipos de contrato -->	
	<div class="col-md-4">
		<label>Categorias:</label>
			<select id="prefContractsCategory" class="form-control" ></select>
	</div>
	<!-- Fin categorias de tipos de contrato -->

</div>
