<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Inicio</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Actor">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amiko">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Antic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.0.2/css/bootstrap-slider.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <div class="container-fluid menu-interno" style="background-color: #E6E6E6;"><nav class="navbar navbar-expand-lg navbar-light /*bg-light*/">
  <a class="navbar-brand" href="index.html" style="width:179px;height:37px;margin-bottom:16px;margin-top:12px;"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
          <a class="nav-link" href="de-mi-interes.html"><i class="fas fa-globe"></i>&nbsp;Buscador Global <span class="sr-only">(current)</span></a>
      </li>
    </ul>
       <a href="#" class="favorito"><span><img src="assets/img//estrella-favoritos.svg"></span>Favoritos</a>
      <a href="#"><span><img src="assets/img//mensaje.svg"></span></a><a href="#"><span><img src="assets/img//notificaciones.svg"></span></a>
    <span class="navbar-text">
        <div class="dropdown">
           <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button">Usuario 01</button>
    <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="Grupos.html">Grupos</a><a class="dropdown-item" role="presentation" href="Mensajeria.html">Mensajería</a><a class="dropdown-item" role="presentation" href="perfil.html">Perfil</a><hr><a class="dropdown-item" role="presentation" href="index.html">Salir</a></div>
</div>
    </span>
  </div>
</nav></div>
    <div style="width: 100%;background-color: #3D4D65;height: 6px;"></div>
    <div style="margin-top: 30px;margin-bottom: 50px;">
        <div class="container-fluid contenido-cards2">
            <div class="row">
                <div class="col">
                    <div class="row contenedor-contratos" style="padding: 0px 0 20px;background-color: #e8e8e8;margin-bottom: 35px;">
                        <div class="col-12 tabla-grupo" style="padding: 0px 3%;"><input type="search" placeholder="Buscar Grupos" style="padding: 2px 10px;margin-top: 30px;">
                            <div class="table-responsive" style="margin-top: 20px;">
                                <table class="table">
                                    <thead class="text-light bg-dark">
                                        <tr>
                                            <th class="text-center">Nit</th>
                                            <th class="text-center">Nombre</th>
                                            <th class="text-center">Slogan</th>
                                            <th class="text-center">Ubicación</th>
                                            <th class="text-center"></th>
                                        </tr>
                                    </thead>
                                    <tbody class="border-secondary">
                                        <tr class="table-secondary">
                                            <td class="text-center">8909822940</td>
                                            <td class="text-center">Jardín Antioquia</td>
                                            <td class="text-center">Slogan</td>
                                            <td class="text-center">Medellín, Antioquia</td>
                                            <td class="text-center"><button class="btn btn-primary" type="button" style="height: 36px;padding: 2% 8%;background-color: #3D4D65;">Pertenecer</button></td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">890000464</td>
                                            <td class="text-center">Alcaldía de Armenia</td>
                                            <td class="text-center">Armenia un paraíso para Invertir, Vivir y Disfrutar</td>
                                            <td class="text-center">Quindío</td>
                                            <td class="text-center"><button class="btn btn-primary" type="button" style="height: 36px;padding: 2% 8%;background-color: #3D4D65;">Pertenecer</button></td>
                                        </tr>
                                        <tr class="table-secondary">
                                            <td class="text-center">8900008646</td>
                                            <td class="text-center">Alcaldía Génova</td>
                                            <td class="text-center">Bello Rincón Quindiano</td>
                                            <td class="text-center">Génova, Quindío</td>
                                            <td class="text-center"><button class="btn btn-primary" type="button" style="height: 36px;padding: 2% 8%;background-color: #3D4D65;">Pertenecer</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <nav class="d-flex d-lg-flex d-xl-flex justify-content-center">
                                <ul class="pagination">
                                    <li class="page-item"><a class="page-link" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                                    <li class="page-item"><a class="page-link">1</a></li>
                                    <li class="page-item"><a class="page-link">2</a></li>
                                    <li class="page-item"><a class="page-link">3</a></li>
                                    <li class="page-item"><a class="page-link">4</a></li>
                                    <li class="page-item"><a class="page-link">5</a></li>
                                    <li class="page-item"><a class="page-link" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="row contenedor-contratos" style="padding: 0px 0 80px;background-color: #e8e8e8;">
                        <div class="col-12 tabla-grupo" style="padding: 0px 3%;margin-top: 30px;">
                            <p class="text-center" style="color: rgb(255,102,0);">Mis Grupos</p>
                            <div class="table-responsive" style="margin-top: 20px;">
                                <table class="table">
                                    <thead class="text-light bg-dark">
                                        <tr>
                                            <th class="text-center">Nit</th>
                                            <th class="text-center">Nombre</th>
                                            <th class="text-center">Slogan</th>
                                            <th class="text-center">Ubicación</th>
                                            <th class="text-center"></th>
                                        </tr>
                                    </thead>
                                    <tbody class="border-secondary">
                                        <tr class="table-secondary">
                                            <td class="text-center">8909822940</td>
                                            <td class="text-center">Jardín Antioquia</td>
                                            <td class="text-center">Slogan</td>
                                            <td class="text-center">Medellín, Antioquia</td>
                                            <td class="text-center"><button class="btn btn-primary" type="button" style="height: 36px;padding: 2% 8%;background-color: #3D4D65;">Pertenecer</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-2" style="background-color: #3D4D65;">
        <div class="container">
            <div class="row">
                <div class="col-8 col-sm-6 col-md-6">
                    <p class="text-left" style="margin-top:5%;margin-bottom:3%;"><strong>RedKastella</strong> © Copyright 2018</p>
                </div>
                <div class="col-12 col-sm-6 col-md-6">
                    <p class="text-right" style="margin-top:5%;margin-bottom:8%%;font-size:1em;">Politica de Privacidad</p>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.0.2/bootstrap-slider.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>