
<div class="st-content" style="overflow:scroll">
<div class="page-section" style="overflow:scroll">
    <div class="row">
        <div class="col-md-10 col-lg-8 col-md-offset-1 col-lg-offset-2">
            <h4 class="page-section-heading">POLÍTICAS DE PRIVACIDAD Y USO DE INFORMACIÓN</h4>
            <div class="panel panel-default">
                <div class="panel-body" style="text-align:justify">
				<p>http://kastella1.azurewebsites.net/</p>

				<p>AUGUSTA CONSULTORES S.A.S, es una sociedad comercial legalmente constituida en Colombia, cuyo objeto social incluye actividades de consultor&iacute;a, asesor&iacute;a, prestaci&oacute;n de servicios en planeaci&oacute;n estrat&eacute;gica, gesti&oacute;n de informaci&oacute;n, estrategias y gesti&oacute;n de publicidad, tecnolog&iacute;a, desarrollo de software, comunicaci&oacute;n organizacional, mercadeo empresarial y territorial, Urbanismo, H&aacute;bitat, Gesti&oacute;n del Territorio, Gesti&oacute;n Tur&iacute;stica, Marketing de Ciudad, Promoci&oacute;n de competitividad empresarial y territorial, Asesor&iacute;a Jur&iacute;dica Especializada, as&iacute; como , en general, todas las operaciones, de cualquier naturaleza que ellas fueren, relacionadas con el objeto social, as&iacute; como otras actividades similares, conexas o complementarias o que permitan facilitar o desarrollar el comercio o la industria de la sociedad</p>

				<p>AUGUSTA CONSULTORES S.A.S cuenta con una plataforma electr&oacute;nica propia, dise&ntilde;ada como canal de gesti&oacute;n de informaci&oacute;n y relacionamiento de usuarios a trav&eacute;s de internet alojada en el dominio http://kastella1.azurewebsites.net/ en adelante LA PLATAFORMA.</p>

				<p>En desarrollo de la actividad de negocios adelantada por AUGUSTA CONSULTORES S.A.S a trav&eacute;s de LA PLATAFORMA, es com&uacute;n que se genere informaci&oacute;n contentiva de datos recolectados de los clientes y usuarios como resultado de la interacci&oacute;n de los mismos con esta. La informaci&oacute;n mencionada es revelada, en algunos casos, por AUGUSTA CONSULTORES S.A.S en desarrollo de su objeto social.</p>

				<p>El presente documento consagra las pol&iacute;ticas de privacidad y uso de la informaci&oacute;n de LA PLATAFORMA, de manera particular en virtud de la misma estar alojada en el dominio http://kastella1.azurewebsites.net/ y por tal raz&oacute;n permitir el acceso y la interacci&oacute;n libre de usuarios y visitantes.</p>

				<p>Los usuarios y visitantes de LA PLATAFORMA, por el simple hecho de usarla o visitarla bajo cualquier condici&oacute;n en la que se encuentren (cliente publicitario, proveedor, marca agenciada, usuario registrado o visitante) otorgan su consentimiento a AUGUSTA CONSULTORES S.A.S para el uso de la informaci&oacute;n personal de acuerdo con la pol&iacute;tica consagrada en este documento.</p>

				<p>AUGUSTA CONSULTORES S.A.S toma las precauciones necesarias para proteger la informaci&oacute;n de los usuarios y visitantes de LA PLATAFORMA a trav&eacute;s de herramientas de seguridad inform&aacute;tica, en concordancia con las leyes colombianas y no colombianas, seg&uacute;n el caso, aplicables sobre la materia.</p>

				<p>DEFINICIONES</p>

				<p>En el marco de la presente Pol&iacute;tica de Privacidad y Uso de la Informaci&oacute;n se tomar&aacute;n en cuenta las siguientes definiciones:</p>

				<p>1. Autorizaci&oacute;n: Consentimiento previo, expreso e informado del Titular para llevar a cabo el Tratamiento de datos personales</p>

				<p>2. Base de Datos: Conjunto organizado de datos personales que sea objeto de Tratamiento</p>

				<p>3. Dato personal o Informaci&oacute;n Personal: Cualquier dato o informaci&oacute;n vinculada o que pueda asociarse a una o varias personas naturales determinadas o determinables</p>

				<p>4. Encargado del Tratamiento: Persona natural o jur&iacute;dica, p&uacute;blica o privada, que por s&iacute; misma o en asocio con otros, realice el Tratamiento de datos personales por cuenta del Responsable del Tratamiento</p>

				<p>5. Responsable del Tratamiento: Persona natural o jur&iacute;dica, p&uacute;blica o privada, que por s&iacute; misma o en asocio con otros, decida sobre la base de datos y/o el Tratamiento de los datos.</p>

				<p>En el marco de la presente Pol&iacute;tica de Privacidad, el responsable del tratamiento de la informaci&oacute;n es AUGUSTA CONSULTORES, sociedad comercial con NIT 900371031-4 &ndash; Tel&eacute;fono 3015516541, correo electr&oacute;nico lcastellanos@augustaconsultores.com, URL http://kastella1.azurewebsites.net/.</p>

				<p>6. Titular: Persona natural cuyos datos personales sean objeto de Tratamiento</p>

				<p>7. Tratamiento: Cualquier operaci&oacute;n o conjunto de operaciones sobre datos personales, tales como la recolecci&oacute;n, almacenamiento, uso, circulaci&oacute;n o supresi&oacute;n.</p>

				<p>8. La Plataforma: Es una herramienta electr&oacute;nica de propiedad de AUGUSTA CONSULTORES S.A.S, dise&ntilde;ada como canal de gesti&oacute;n de informaci&oacute;n y relacionamiento de usuarios a trav&eacute;s de internet alojada en el dominio http://kastella1.azurewebsites.net/.</p>

				<p>9. Visitante: En un usuario no registrado para hacer gesti&oacute;n de informaci&oacute;n o interacci&oacute;n con otros usuarios dentro de LA PLATAFORMA.</p>

				<p>10. Usuario registrado: Es una persona que ingresa a LA PLATAFORMA a trav&eacute;s de un usuario y una contrase&ntilde;a registrada previamente.</p>

				<p>11. Cliente publicitario: En un usuario registrado para hacer promociones de productos a trav&eacute;s de medios electr&oacute;nicos dentro de LA PLATAFORMA.</p>

				<p>12. Proveedor: Es una persona natural o jur&iacute;dica que suministra productos o servicios a AUGUSTA CONSULTORES S.A.S</p>

				<p>13. Marca agenciada: Es una persona natural o jur&iacute;dica que ofrece y vende sus productos a trav&eacute;s de LA PLATAFORMA.</p>

				<p>14. Usuarios y/o visitantes: Cualquier persona natural, independientemente del rol que ejerza (cliente publicitario, proveedor, marca agenciada, usuario registrado o visitante) y cuando no se haga una distinci&oacute;n del mismo, que tiene una interacci&oacute;n con LA PLATAFORMA a trav&eacute;s de medios electr&oacute;nicos</p>

				<p>DERECHOS DE LOS TITULARES</p>

				<p>Sin perjuicio de que AUGUSTA CONSULTORES S.A.S sea el responsable del tratamiento de la informaci&oacute;n objeto de la presente pol&iacute;tica de privacidad, los titulares de la misma son los usuarios y visitantes de LA PLATAFORMA, y a los mismos les asisten los siguientes derechos:</p>

				<p>1. Derecho de acceso, retiro, actualizaci&oacute;n y rectificaci&oacute;n de la informaci&oacute;n personal</p>

				<p>Los titulares los derechos podr&aacute;n, de forma gratuita, conocer, acceder, retirar, actualizar y rectificar la informaci&oacute;n Personal que de ellos haya sido recolectada a trav&eacute;s de LA PLATAFORMA.</p>

				<p>Este derecho se podr&aacute; ejercer frente a datos parciales, inexactos, incompletos, fraccionados, que induzcan a error, o aquellos cuyo Tratamiento est&eacute; expresamente prohibido o no haya sido autorizado por los titulares.</p>

				<p>Sin perjuicio de lo anterior, los titulares son los &uacute;nicos responsables de la veracidad, exactitud, vigencia y autenticidad de la informaci&oacute;n personal consignada en LA PLATAFORMA.</p>

				<p>Con fines de prevenci&oacute;n de fraude o de reclamaciones de cualquier &iacute;ndole, AUGUSTA CONSULTORES S.A.S podr&aacute; conservar registros de las diferentes versiones de la informaci&oacute;n rectificada y actualizada por los titulares, as&iacute; como de la cual se solicite retiro.</p>

				<p>2. Derecho a solicitar prueba de la autorizaci&oacute;n</p>

				<p>Los titulares podr&aacute;n solicitar a AUGUSTA CONSULTORES S.A.S prueba de la autorizaci&oacute;n otorgada para el tratamiento de su informaci&oacute;n, salvo en los siguientes casos expresamente exceptuados en la ley:</p>

				<p>2.1. Informaci&oacute;n requerida por una entidad p&uacute;blica o administrativa en ejercicio de sus funciones legales o por orden judicial</p>

				<p>2.2. Datos de naturaleza p&uacute;blica</p>

				<p>2.3. Casos de urgencia m&eacute;dica o sanitaria</p>

				<p>2.4. Tratamiento de informaci&oacute;n autorizado por la ley para fines hist&oacute;ricos, estad&iacute;sticos o cient&iacute;ficos</p>

				<p>2.5. Datos relacionados con el Registro Civil de las Personas.</p>

				<p>3. Derecho a informaci&oacute;n sobre el uso de datos</p>

				<p>Los titulares podr&aacute;n solicitar a AUGUSTA CONSULTORES S.A.S que les informe sobre el uso que le da a la informaci&oacute;n personal de los mismos recolectada a trav&eacute;s de LA PLATAFORMA.</p>

				<p>4. Derecho a presentar quejas</p>

				<p>En caso de infracciones a la presente pol&iacute;tica de privacidad o a la normatividad aplicable, los titulares o sus causahabientes podr&aacute;n presentar quejas ante la autoridad competente seg&uacute;n las leyes aplicables, siempre y cuando se agote de manera previa el tr&aacute;mite de consulta o reclamo ante AUGUSTA CONSULTORES S.A.S</p>

				<p>5. Derecho a revocar la autorizaci&oacute;n</p>

				<p>Los titulares podr&aacute;n revocar la autorizaci&oacute;n y/o solicitar la supresi&oacute;n del dato cuando en el tratamiento de los mismos por AUGUSTA CONSULTORES S.A.S no se respeten los principios, derechos y garant&iacute;as constitucionales y legales aplicables. La revocatoria y/o supresi&oacute;n proceder&aacute; cuando la autoridad competente haya determinado que AUGUSTA CONSULTORES S.A.S ha incurrido en conductas contrarias a la ley y a la Constituci&oacute;n de Colombia.</p>

				<p>6. Derecho a no responder ciertas preguntas</p>

				<p>Es facultativo para los titulares dar respuesta a las preguntas que le sean hechas a trav&eacute;s de LA PLATAFORMA o de medios electr&oacute;nicos relacionados (como el correo electr&oacute;nico), cuando estas versen sobre datos que sean sensibles seg&uacute;n las normas aplicables o sobre los datos de las ni&ntilde;as, ni&ntilde;os y adolescentes.</p>

				<p>RECOLECCI&Oacute;N DE LA INFORMACI&Oacute;N</p>

				<p>AUGUSTA CONSULTORES S.A.S, a trav&eacute;s de LA PLATAFORMA, recolecta informaci&oacute;n de sus usuarios y visitantes utilizando para ello un enlace e redes sociales y/o un formulario de inscripci&oacute;n que incluye los siguientes datos:</p>

				<p>1. Nombres y apellidos</p>

				<p>2. Tipo de documento de identidad</p>

				<p>3. N&uacute;mero de documento de identidad</p>

				<p>4. Informaci&oacute;n f&iacute;sica y electr&oacute;nica de contacto</p>

				<p>5. Seud&oacute;nimo</p>

				<p>OJO ESTAS SE DEBE ADAPTAR AL FORMULARIO DE REGISTRO</p>

				<p>Los titulares son los &uacute;nicos responsables de la veracidad, exactitud, vigencia y autenticidad de la informaci&oacute;n personal consignada en LA PLATAFORMA. Sin perjuicio de lo anterior y de ser necesario, AUGUSTA CONSULTORES S.A.S podr&aacute; confirmar los datos personales suministrados</p>

				<p>acudiendo a entidades p&uacute;blicas o privadas relacionadas al igual que a centrales de riesgo. La informaci&oacute;n obtenida de estas entidades estar&aacute; sujeta a confidencialidad.</p>

				<p>Los titulares autorizan expresamente a AUGUSTA CONSULTORES S.A.S para confirmar los datos suministrados y adem&aacute;s, para que tenga acceso en cualquier momento a la totalidad de la informaci&oacute;n contenida en la cuenta personal generada dentro de LA PLATAFORMA, sin limitaci&oacute;n alguna, incluyendo su informaci&oacute;n personal, intereses, gustos, contactos y cualquier otro contenido alojado en la misma lo cual incluye registros de transacciones y modificaciones, mensajes, fotograf&iacute;as, videos y en general cualquier otro tipo de contenido.</p>

				<p>AUGUSTA CONSULTORES S.A.S, a trav&eacute;s de LA PLATAFORMA, recolecta informaci&oacute;n de sus usuarios y visitantes utilizando para ello una herramienta de an&aacute;lisis de la interacci&oacute;n de estos con aquella. La informaci&oacute;n recolectada bajo esta modalidad puede incluir URL de sitio de origen o re direccionamiento, URL de destino, informaci&oacute;n sobre navegadores, direcciones IP, p&aacute;ginas visitadas, b&uacute;squedas realizadas, publicaciones, compras o ventas, calificaciones, r&eacute;plicas ingresadas, mensajes, entre otra informaci&oacute;n podr&aacute; ser almacenada, retenida y consultada.</p>

				<p>AUGUSTA CONSULTORES S.A.S recolecta informaci&oacute;n de sus posibles usuarios y visitantes a trav&eacute;s de correspondencia f&iacute;sica o electr&oacute;nica intercambiada con los mismos. En este caso, los emisores y receptores de los mensajes autorizan a AUGUSTA CONSULTORES S.A.S para recolectar y almacenar la informaci&oacute;n relacionada, incluyendo cuerpo de mensaje, confirmaci&oacute;n de recepci&oacute;n y grado de interacci&oacute;n con el mensaje, archivos adjuntos de cualquier tipo y direcci&oacute;n de correo electr&oacute;nico de emisores y receptores.</p>

				<p>En caso de que AUGUSTA CONSULTORES S.A.S recolecte informaci&oacute;n de posibles usuarios o visitantes por otro medio no mencionado, solicitar&aacute; la autorizaci&oacute;n de tratamiento de la misma a trav&eacute;s de correo electr&oacute;nico.</p>

				<p>AUGUSTA CONSULTORES S.A.S podr&aacute; encargar a un tercero la actividad de recolecci&oacute;n de informaci&oacute;n, caso en el cual se informar&aacute; debidamente a los titulares quienes ser&aacute;n los &uacute;nicos responsables de la decisi&oacute;n de entrega de la misma. En caso de que el tercero solicite informaci&oacute;n adicional a la solicitada por AUGUSTA CONSULTORES S.A.S, o los titulares la entreguen voluntariamente a trav&eacute;s de los medios electr&oacute;nicos de ese tercero, ser&aacute;n las pol&iacute;ticas de privacidad y uso de la informaci&oacute;n de este las que sean aplicables a tal relaci&oacute;n.</p>

				<p>TRATAMIENTO DE LA INFORMACI&Oacute;N Y FINALIDAD DEL MISMO</p>

				<p>AUGUSTA CONSULTORES S.A.S, a trav&eacute;s de la informaci&oacute;n recolectada en los t&eacute;rminos del presente documento busca ofrecer a sus usuarios y visitantes un servicio personalizado y susceptible de mejora permanente en relaci&oacute;n con la satisfacci&oacute;n de necesidades, usabilidad y comodidad. El uso de la informaci&oacute;n por parte de AUGUSTA CONSULTORES S.A.Ss e orienta a:</p>

				<p>1. Permitir que usuarios y visitantes en cualquier condici&oacute;n en la que se encuentren (cliente publicitario, proveedor, marca agenciada, usuario registrado o visitante) ejerzan su rol</p>

				<p>seg&uacute;n corresponda dentro de una oportunidad de negocio o de interacci&oacute;n en LA PLATAFORMA. En este caso y buscando que el encuentro entre usuarios y visitantes sea efectivo, AUGUSTA CONSULTORES S.A.S podr&aacute; entregar a los interesados, a trav&eacute;s de LA PLATAFORMA o de correo electr&oacute;nico, la informaci&oacute;n de contacto del titular que corresponda, de manera particular nombres, tel&eacute;fonos, ciudad y correo electr&oacute;nico.</p>

				<p>Los titulares autorizan expresamente a AUGUSTA CONSULTORES S.A.S para la entrega de su informaci&oacute;n personal en los t&eacute;rminos de este numeral.</p>

				<p>La informaci&oacute;n recibida por usuarios y visitantes en virtud de lo anterior no podr&aacute; ser utilizada por estos con fines publicitarios o promocionales o comerciales de cualquier &iacute;ndole o para cualquier otra actividad no relacionada con LA PLATAFORMA, salvo autorizaci&oacute;n expresa del titular de la informaci&oacute;n.</p>

				<p>2. Desarrollar estudios internos de intereses, comportamientos y demograf&iacute;a de usuarios y visitantes en funci&oacute;n de ofrecerles mejores servicios y/o proveerles informaci&oacute;n relacionada.</p>

				<p>3. Mejorar las iniciativas comerciales y promocionales de AUGUSTA CONSULTORES S.A.S haci&eacute;ndolas adecuadas a las necesidades de usuarios y visitantes.</p>

				<p>4. Mantener contacto con usuarios y visitantes a trav&eacute;s de medios electr&oacute;nicos para intercambio de informaci&oacute;n sobre nuevos servicios, publicidad o promociones, banners y noticias.</p>

				<p>Los titulares autorizan expresamente a AUGUSTA CONSULTORES S.A.S para el intercambio de la informaci&oacute;n mencionada en los t&eacute;rminos de este numeral.</p>

				<p>5. En caso de que AUGUSTA CONSULTORES S.A.S, a trav&eacute;s de LA PLATAFORMA o de sus propios canales electr&oacute;nicos ejecute promociones o concursos que impliquen que usuarios o visitantes sean ganadores de premios, la informaci&oacute;n de estos podr&aacute; ser difundida por AUGUSTA CONSULTORES S.A.S a trav&eacute;s de aquellos, incluidos nombres y fotograf&iacute;as que los usuarios o visitantes hayan montado en LA PLATAFORMA o enviado a AUGUSTA CONSULTORES S.A.S a trav&eacute;s de alg&uacute;n medio electr&oacute;nico o f&iacute;sico.</p>

				<p>Los titulares autorizan expresamente a AUGUSTA CONSULTORES S.A.S para el uso de la informaci&oacute;n mencionada en los t&eacute;rminos de este numeral con fines publicitarios y/o promocionales, sin derecho a compensaci&oacute;n alguna.</p>

				<p>6. Compartir la informaci&oacute;n Personal (incluyendo direcci&oacute;n de e-mail) a cualquier t&iacute;tulo, con proveedores de servicios o empresas que contribuyan a mejorar o facilitar las operaciones a trav&eacute;s de AUGUSTA CONSULTORES S.A.S.</p>

				<p>AUGUSTA CONSULTORES S.A.S, en los t&eacute;rminos de este numeral, podr&aacute; compartir la informaci&oacute;n de sus usuarios y visitantes con las empresas de los sectores que de manera</p>

				<p>enunciativa se relacionan a continuaci&oacute;n: transporte, medios de pago, seguros o intermediarios en la gesti&oacute;n de pagos, call centers, contact centers o programas de fidelidad, entre otros.</p>

				<p>Los titulares autorizan expresamente a AUGUSTA CONSULTORES S.A.S para compartir la informaci&oacute;n mencionada en los t&eacute;rminos de este numeral.</p>

				<p>AUGUSTA CONSULTORES S.A.S realizar&aacute; las gestiones necesarias para que los destinatarios de la informaci&oacute;n mencionada en este numeral ejecuten un tratamiento adecuado de la misma en cumplimiento de la normatividad aplicable. Sin perjuicio de lo anterior AUGUSTA CONSULTORES S.A.S no es responsable por el uso indebido que los destinatarios hagan de la informaci&oacute;n compartida.</p>

				<p>7. De presentarse conflictos que vinculen a AUGUSTA CONSULTORES S.A.S y de ser necesario en el marco de cada conflicto particular, podr&aacute; suministrar informaci&oacute;n personal de los usuarios a las entidades que intervengan en la resoluci&oacute;n de los mismos mencionados a continuaci&oacute;n de manera enunciativa: Compa&ntilde;&iacute;as de Seguros, Amigables Componedores o Tribunales de Arbitramento, conciliadores, autoridades judiciales o administrativas entre otras.</p>

				<p>Sin perjuicio de lo establecido anteriormente, AUGUSTA CONSULTORES S.A.S informar&aacute; a los titulares sobre requerimientos de terceros o entrega de informaci&oacute;n a los mismos en funci&oacute;n de que aquellos puedan ejercer los derechos consagrados en este documento.</p>

				<p>En caso de interceptaci&oacute;n de la informaci&oacute;n por parte de alguna de las entidades mencionadas o de otra de cualquier naturaleza, AUGUSTA CONSULTORES S.A.S no ser&aacute; responsable por el tratamiento de tal informaci&oacute;n por parte de las mismas.</p>

				<p>CASOS ESPECIALES</p>

				<p>Ofertas promocionales: AUGUSTA CONSULTORES S.A.S podr&aacute; enviar ofertas en su propio nombre o a nombre de terceros a los usuarios y visitantes de LA PLATAFORMA. En este &uacute;ltimo caso, la informaci&oacute;n de los destinatarios no ser&aacute; compartida con el tercero.</p>

				<p>Transmisiones de sociedades: En caso de que AUGUSTA CONSULTORES S.A.S compre o venda alguna unidad de negocio, la informaci&oacute;n personal de los usuarios y visitantes de LA PLATAFORMA estar&aacute; sujeta a las pol&iacute;ticas de privacidad preexistentes sin perjuicio de nueva autorizaci&oacute;n de los titulares. En caso de que AUGUSTA CONSULTORES S.A.S sea adquirido total o parcialmente de forma mayoritaria por un tercero, ser&aacute; al adquirente el nuevo responsable del tratamiento de la informaci&oacute;n recolectada a trav&eacute;s de LA PLATAFORMA y por tanto contraer&aacute; todas las obligaciones y adquirir&aacute; todos los derechos relacionados.</p>

				<p>CONFIDENCIALIDAD</p>

				<p>AUGUSTA CONSULTORES S.A.S no vender&aacute;, alquilar&aacute; o compartir&aacute; la informaci&oacute;n personal de los titulares excepto en las formas establecidas en este documento.</p>

				<p>Sin perjuicio de lo anterior los titulares autorizan expresamente a AUGUSTA CONSULTORES S.A.S para que transfiera total o parcialmente la responsabilidad sobre el tratamiento de la informaci&oacute;n personal de los usuarios a sociedades controladas, controlantes y/o vinculadas con AUGUSTA CONSULTORES S.A.S, a cualquier t&iacute;tulo y en el momento, forma y condiciones que estime pertinentes haciendo las gestiones necesarias para proteger la confidencialidad acordada.</p>

				<p>REGISTRO EN LA PLATAFORMA</p>

				<p>El uso de LA PLATAFORMA en sus espacios no transaccionales (sin interacci&oacute;n o publicaciones) es libre y no es necesario registro alguno para ser visitante.</p>

				<p>Los usuarios que voluntariamente pretendan registrarse en LA PLATAFORMA para realizar transacciones e interacciones, as&iacute; como acceder a servicios relacionados seg&uacute;n el rol que les corresponda (cliente publicitario, proveedor, marca agenciada, usuario registrado), podr&aacute;n hacerlo mediante la introducci&oacute;n de una contrase&ntilde;a personal y un seud&oacute;nimo de su elecci&oacute;n.</p>

				<p>La confidencialidad de la contrase&ntilde;a es responsabilidad de cada usuario.</p>

				<p>AUGUSTA CONSULTORES S.A.S no ser&aacute; responsable de cualquier fraude o perjuicio realizado como consecuencia de mal manejo de la contrase&ntilde;a o seud&oacute;nimo por parte de los usuarios, quienes ser&aacute;n los &uacute;nicos responsables de uso de LA PLATAFORMA bajo los mismos. Incluyendo transacciones e interacciones realizadas al igual que modificaciones a la informaci&oacute;n.</p>

				<p>CAPACIDAD LEGAL</p>

				<p>El uso de LA PLATAFORMA en sus espacios no transaccionales (sin interacci&oacute;n o publicaciones) es libre y no es necesario ser legalmente capaz para ser visitante.</p>

				<p>El registro para ser cliente comprador, cliente publicitario, proveedor, marca agenciada, o usuario registrado s&iacute; exige capacidad legal.</p>

				<p>Quienes no sean capaces legalmente deber&aacute;n abstenerse de suministrar informaci&oacute;n personal a trav&eacute;s de LA PLATAFORMA, sin prejuicio de que puedan utilizarse figuras de representaci&oacute;n legal, incluidas la tutor&iacute;a y la curadur&iacute;a.</p>

				<p>COOKIES</p>

				<p>Las Cookies son peque&ntilde;os archivos de informaci&oacute;n enviados por LA PLATAFORMA y almacenados en el navegador del usuario, de manera que aquella puede consultar la actividad previa del usuario o visitante para ofrecerle un servicio m&aacute;s coherente con sus necesidades e intereses.</p>

				<p>Los usuarios y visitantes de LA PLATAFORMA autorizan expresamente a AUGUSTA CONSULTORES S.A.S para utilizar un sistema de seguimiento basado en cookies, directamente desde LA PLATAFORMA o a trav&eacute;s de otros medios electr&oacute;nicos que lo permitan, incluido el correo electr&oacute;nico.</p>

				<p>El principal objetivo del uso de cookies es perfeccionar la oferta de contenidos y art&iacute;culos de AUGUSTA CONSULTORES S.A.S a trav&eacute;s de la personalizaci&oacute;n de los mismos. De igual manera podr&aacute;n utilizarse para promover el cumplimiento de las reglas de seguridad de LA PLATAFORMA.</p>

				<p>Los usos adicionales de las cookies son: Evitar una frecuente e innecesaria introducci&oacute;n de la contrase&ntilde;a durante las sesiones de usuario durante una sesi&oacute;n de navegaci&oacute;n; contabilizaci&oacute;n y confirmaci&oacute;n de nuevos registros de usuario, grado de interacci&oacute;n de usuarios y visitantes con LA PLATAFORMA.</p>

				<p>Las cookies no ser&aacute;n usadas para prop&oacute;sitos ajenos a los relacionados con LA PLATAFORMA. La permanencia de las cookies en los dispositivos fijos o m&oacute;viles de los usuarios y visitantes es responsabilidad exclusiva de los mismos.</p>

				<p>SUMINISTRO DE LA INFORMACI&Oacute;N A TERCEROS</p>

				<p>La informaci&oacute;n recolectada por AUGUSTA CONSULTORES S.A.S a trav&eacute;s de LA PLATAFORMA o canales electr&oacute;nicos relacionados podr&aacute; suministrarse a las siguientes personas:</p>

				<p>a. A los Titulares, sus causahabientes o sus representantes legales;</p>

				<p>b. A las entidades p&uacute;blicas o administrativas en ejercicio de sus funciones legales o por orden judicial;</p>

				<p>c. A los terceros autorizados por el Titular o por la ley.</p>

				<p>Lo anterior en funci&oacute;n de garantizar el cumplimiento de las leyes aplicables, de manera enunciativa en materia de protecci&oacute;n de derechos de propiedad industrial e intelectual, prevenci&oacute;n del fraude entre otras.</p>

				<p>Cualquier actividad potencial o realmente contraria a la Ley que pueda afectar negativamente a AUGUSTA CONSULTORES S.A.S o a sus usuarios o visitantes al exponerlos a responsabilidad legal, podr&aacute; ser motivo para que AUGUSTA CONSULTORES S.A.S suministre informaci&oacute;n personal de sus usuarios sin perjuicio de lo consagrado en la presente pol&iacute;tica y en la normatividad aplicable.</p>

				<p>AUGUSTA CONSULTORES S.A.S colaborar&aacute; con las autoridades competentes en funci&oacute;n de salvaguardar la integridad y la seguridad de LA PLATAFORMA la de sus usuarios.</p>

				<p>Los titulares autorizan expresamente a AUGUSTA CONSULTORES S.A.S a comunicar informaci&oacute;n sobre sus usuarios a otros usuarios, entidades o terceros cuando haya motivos suficientes para considerar que la actividad de un usuario sea sospechosa o exista un motivo razonable para creer que haya autor&iacute;a o participaci&oacute;n en un delito relacionado con LA PLATAFORMA, o cuando se considere que intenta perjudicar a otras personas, sean o no usuarios o visitantes. AUGUSTA CONSULTORES S.A.S determina la situaci&oacute;n mencionada atendiendo a la amenaza real o inminente que la misma represente para LA PLATAFORMA y sus usuarios.</p>

				<p>ALMACENAMIENTO DE LA INFORMACI&Oacute;N</p>

				<p>AUGUSTA CONSULTORES S.A.S realizar&aacute; las gestiones necesarias y coherentes con la normatividad aplicable en materia de medidas de seguridad aplicables a la informaci&oacute;n personal. La informaci&oacute;n de los usuarios debe ser protegida de p&eacute;rdida o acceso no autorizado y para ello, AUGUSTA CONSULTORES S.A.S utiliza t&eacute;cnicas de seguridad en internet. Tomando en cuenta que tal obligaci&oacute;n es de medio y no de resultado, AUGUSTA CONSULTORES S.A.S no garantiza totalmente que pueda evitarse la p&eacute;rdida de informaci&oacute;n o el acceso no autorizado a la misma.</p>

				<p>En virtud de lo anterior, AUGUSTA CONSULTORES S.A.S no se hace responsable por interceptaciones ilegales o violaci&oacute;n de sus sistemas o bases de datos por parte de personas no autorizadas al igual que por la indebida utilizaci&oacute;n de la informaci&oacute;n obtenida por esos medios.</p>

				<p>PETICIONES, CONSULTAS Y RECLAMOS DE DATOS PERSONALES</p>

				<p>Los Titulares o sus causahabientes podr&aacute;n consultar la informaci&oacute;n personal del Titular que repose en la base de datos de AUGUSTA CONSULTORES S.A.S</p>

				<p>Las peticiones, consultas y reclamos de los titulares para ejercer sus derechos en el marco de la presente pol&iacute;tica ser&aacute;n recibidas por AUGUSTA CONSULTORES S.A.Sa trav&eacute;s de LA PLATAFORMA.</p>

				<p>Las consultas se formular&aacute;n a trav&eacute;s de LA PLATAFORMA, o a trav&eacute;s del correo electr&oacute;nico anunciado en la misma para tal fin.</p>

				<p>Las consultas ser&aacute;n atendidas en un t&eacute;rmino m&aacute;ximo de diez (10) d&iacute;as h&aacute;biles contados a partir de la fecha de recibo de la misma. Cuando no fuere posible atender la consulta dentro de dicho t&eacute;rmino, AUGUSTA CONSULTORES S.A.S informar&aacute; al interesado, expresando los motivos de la demora y se&ntilde;alando la fecha en que se atender&aacute; su consulta, la cual en ning&uacute;n caso podr&aacute; superar los cinco (5) d&iacute;as h&aacute;biles siguientes al vencimiento del primer t&eacute;rmino.</p>

				<p>En relaci&oacute;n con los reclamos, el Titular o sus causahabientes que consideren que la informaci&oacute;n contenida en la base de datos de AUGUSTA CONSULTORES S.A.S debe ser objeto de correcci&oacute;n, actualizaci&oacute;n o supresi&oacute;n, o cuando adviertan el presunto incumplimiento de cualquiera de los</p>

				<p>deberes contenidos en la normatividad aplicable, podr&aacute;n presentar un reclamo ante AUGUSTA CONSULTORES S.AS, el cual ser&aacute; tramitado bajo las siguientes reglas:</p>

				<p>1. El reclamo se formular&aacute; mediante solicitud dirigida AUGUSTA CONSULTORES S.A.S o al Encargado del Tratamiento, seg&uacute;n el caso, con la identificaci&oacute;n del Titular, la descripci&oacute;n de los hechos que dan lugar al reclamo, la direcci&oacute;n, y acompa&ntilde;ando los documentos que se quiera hacer valer. Si el reclamo resulta incompleto, se requerir&aacute; al interesado dentro de los cinco (5) d&iacute;as siguientes a la recepci&oacute;n del reclamo para que subsane las fallas. Transcurridos dos (2) meses desde la fecha del requerimiento, sin que el solicitante presente la informaci&oacute;n requerida, se entender&aacute; que ha desistido del reclamo.</p>

				<p>En caso de que quien reciba el reclamo no sea competente para resolverlo, dar&aacute; traslado a quien corresponda en un t&eacute;rmino m&aacute;ximo de dos (2) d&iacute;as h&aacute;biles e informar&aacute; de la situaci&oacute;n al interesado.</p>

				<p>2. Una vez recibido el reclamo completo, se incluir&aacute; en la base de datos una leyenda que diga &ldquo;reclamo en tr&aacute;mite&rdquo; y el motivo del mismo, en un t&eacute;rmino no mayor a dos (2) d&iacute;as h&aacute;biles. Dicha leyenda deber&aacute; mantenerse hasta que el reclamo sea decidido.</p>

				<p>3. El t&eacute;rmino m&aacute;ximo para atender el reclamo ser&aacute; de quince (15) d&iacute;as h&aacute;biles contados a partir del d&iacute;a siguiente a la fecha de su recibo. Cuando no fuere posible atender el reclamo dentro de dicho t&eacute;rmino, se informar&aacute; al interesado los motivos de la demora y la fecha en que se atender&aacute; su reclamo, la cual en ning&uacute;n caso podr&aacute; superar los ocho (8) d&iacute;as h&aacute;biles siguientes al vencimiento del primer t&eacute;rmino.</p>

				<p>En relaci&oacute;n con las quejas, el Titular o causahabiente s&oacute;lo podr&aacute; elevar queja ante la autoridad competente una vez haya agotado el tr&aacute;mite de consulta o reclamo ante AUGUSTA CONSULTORES S.A.S o Encargado del Tratamiento, seg&uacute;n el caso.</p>

				<p>La solicitud de retiro o supresi&oacute;n no proceder&aacute; cuando exista el deber contractual de mantenerlo en la base de datos de AUGUSTA CONSULTORES S.A.S.</p>

				<p>PER&Iacute;ODO DE VIGENCIA DE LOS DATOS</p>

				<p>Los datos personales de los usuarios estar&aacute;n vigentes durante el plazo necesario para cumplir los usos y finalidades descritos en las Pol&iacute;ticas de Privacidad o en los T&eacute;rminos y Condiciones.</p>

				<p>MODIFICACIONES A LA POLITICA DE PRIVACIDAD Y USO DE LA INFORMACI&Oacute;N</p>

				<p>La presente Pol&iacute;tica de Privacidad y Uso de la Informaci&oacute;n puede ser modificada en virtud de la din&aacute;mica comercial de AUGUSTA CONSULTORES S.A.S y de las condiciones comerciales y legales del entorno de la misma.</p>

				<p>Los cambios ser&aacute;n comunicados a los usuarios y visitantes a trav&eacute;s de la plataforma y/o a trav&eacute;s de correo electr&oacute;nico y en ning&uacute;n caso disminuir&aacute;n los esfuerzos de AUGUSTA CONSULTORES S.A.S en funci&oacute;n de la eficacia en el tratamiento de la informaci&oacute;n personal de la cual es responsable.</p>

				<p>Los cambios sustanciales deber&aacute;n ser objeto de una nueva aceptaci&oacute;n por parte de los usuarios de LA PLATAFORMA.</p>
                

                </div>
            </div>
        </div>
    </div>
</div>
</div>